
    <html>
      <head>
       <title>Github Organization Package Summary Information </title>

       <meta name="viewport" charset="utf-8" content="width=device-width, initial-scale=1.0">
       <style type="text/css">
            table
            {
                width: 1200px;
                border-collapse: collapse;
            }

            thead
            {
                width: 1200px;
                overflow: auto;
                color: #fff;
                background: #000;
            }
            tbody
            {
                overflow: auto;
            }
            th,td
            {
                padding: .5em 1em;
                text-align: left;
                vertical-align: top;
                border-left: 1px solid #fff;
            }
            .cssHeaderRow {
                background-color: #2A94D6;
                top: 10px;
                overflow: auto;
            }
            .cssHeaderCell {
                color: #FFFFFF;
                background-color: #2A94D6;
                font-size: 14px;
                padding: 6px !important;
                border: solid 1px #FFFFFF;
            }
            .cssTableRow {
                background-color: #F0F1F2;
            }
            .cssOddTableRow {
                background-color: #F0F1F2;
            }
            .cssSelectedTableRow {
                font-size: 20px;
                font-weight: bold;
            }
            .cssHoverTableRow {
                background: #ccd;
            }
            .cssTableCell {
                font-size: 14px;
                padding: 10px !important;
                border: solid 1px #FFFFFF;
            }
            .cssRowNumberCell {
                text-align: center;
            }
        </style>
        <script type="text/javascript" src="https://www.google.com/jsapi"></script>
        <script type="text/javascript">
          google.load("visualization", "1", {packages:["table"]});
          google.setOnLoadCallback(drawTable);
          function drawTable() {
            var data = new google.visualization.DataTable();
            data.addColumn("string", "Package Name");
            data.addColumn("string", "Version");
            data.addColumn("string", "Repository Link");
            data.addColumn("string", "Release Information");
            data.addColumn("string", "Last Released / Changed");
            data.addColumn("string", "Author");
            data.addColumn("string", "Travis-CI");
            data.addColumn("string", "RTD-latest");
            data.addColumn("number", "Open Issues");
            data.addColumn("number", "Forks");
            data.addColumn("number", "Stars");
            data.addColumn("string", "License")


            data.addRows([
    ["PyFITS","3.5",'<a href="https://github.com/spacetelescope/PyFITS/releases/tag/3.5">Code Repository</a>',`<p>This is the last release ever. Importing this package now gives deprecation warning. Please use <code>astropy.io.fits</code>.</p>
`,"2017-12-18T20:19:39Z",'<a href="https://github.com/pllim">pllim</a>','<img src="https://img.shields.io/travis/spacetelescope/PyFITS.svg">','<img src="https://readthedocs.org/projects/PyFITS/badge/?version=latest">',0,13,19,"None"],
["scientific-python-training-2012","Missing",'<a href="https://github.com/spacetelescope/scientific-python-training-2012/">Code Repository</a>',`No CHANGES.rst file, see repository`,"2015-01-07T20:15:07Z",'<a href="https://github.com/perrygreenfield">perrygreenfield</a>','<img src="https://img.shields.io/travis/spacetelescope/scientific-python-training-2012.svg">','<img src="https://readthedocs.org/projects/scientific-python-training-2012/badge/?version=latest">',0,9,22,"None"],
["synphot_refactor","0.1",'<a href="https://github.com/spacetelescope/synphot_refactor/releases/tag/0.1">Code Repository</a>',`<p>This is the first non-beta release and also the last release to support Python 2.</p>
`,"2018-01-19T22:03:41Z",'<a href="https://github.com/pllim">pllim</a>','<img src="https://img.shields.io/travis/spacetelescope/synphot_refactor.svg">','<img src="https://readthedocs.org/projects/synphot_refactor/badge/?version=latest">',11,5,19,"None"],
["stsynphot_refactor","0.1",'<a href="https://github.com/spacetelescope/stsynphot_refactor/releases/tag/0.1">Code Repository</a>',`<p>This is the first non-beta release and also the last release to support Python 2.</p>
`,"2018-01-19T22:02:55Z",'<a href="https://github.com/pllim">pllim</a>','<img src="https://img.shields.io/travis/spacetelescope/stsynphot_refactor.svg">','<img src="https://readthedocs.org/projects/stsynphot_refactor/badge/?version=latest">',9,2,2,"None"],
["understanding-json-schema","Missing",'<a href="https://github.com/spacetelescope/understanding-json-schema/">Code Repository</a>',`No CHANGES.rst file, see repository`,"2016-12-21T17:15:24Z",'<a href="https://github.com/mdboom">mdboom</a>','<img src="https://img.shields.io/travis/spacetelescope/understanding-json-schema.svg">','<img src="https://readthedocs.org/projects/understanding-json-schema/badge/?version=latest">',16,149,801,"BSD-3-Clause"],
["asdf","v1.3.1",'<a href="https://api.github.com/repos/spacetelescope/asdf/commits/93d796bb44d3df8b6131d8560aeaca32471b8719">Code Repository</a>',`'<a href="https://github.com/spacetelescope/asdf//blob/master/CHANGES.rst">Link to package CHANGES</a>'`,"2017-11-03T15:43:45Z",'<a href="https://github.com/drdavella">drdavella</a>','<img src="https://img.shields.io/travis/spacetelescope/asdf.svg">','<img src="https://readthedocs.org/projects/asdf/badge/?version=latest">',45,27,52,"None"],
["asdf-standard","v1.0.0",'<a href="https://api.github.com/repos/spacetelescope/asdf-standard/commits/4ceda981a72db5fc262e694f7ac7a3e8a3ad3e2f">Code Repository</a>',`No CHANGES.rst file, see repository`,"2015-09-18T18:49:25Z",'<a href="https://github.com/mdboom">mdboom</a>','<img src="https://img.shields.io/travis/spacetelescope/asdf-standard.svg">','<img src="https://readthedocs.org/projects/asdf-standard/badge/?version=latest">',19,13,31,"BSD-3-Clause"],
["imexam","0.8.0",'<a href="https://github.com/spacetelescope/imexam/releases/tag/0.8.0">Code Repository</a>',`<ul>
<li>fixed show_xpa_commands bug sending None instead of empty string
to the xpa library</li>
<li>fixed logic of connect method. When a target is given, do not look
for an executable</li>
<li>logic bug in ds9 class init updated to warn when user specified target doesn't exist</li>
<li>cube arrays can now be loaded using the view() method in DS9. If there are 3 dimensions, the cube dialog will open automatically in DS9. Right now it supports 2 and 3 dimensional arrays.<pre><code>import numpy as np
import imexam
rancube = np.ones([50, 50, 50]) * np.random.rand(50)
a=imexam.connect()
a.view(rancube)
a.zoom()
a.close()
</code></pre>
</li>
</ul>
`,"2017-11-06T20:29:18Z",'<a href="https://github.com/sosey">sosey</a>','<img src="https://img.shields.io/travis/spacetelescope/imexam.svg">','<img src="https://readthedocs.org/projects/imexam/badge/?version=latest">',14,20,32,"None"],
["spherical_geometry","v1.0.6",'<a href="https://api.github.com/repos/spacetelescope/spherical_geometry/commits/5dafdea69184f982a6f1e6bf0464245839d9c394">Code Repository</a>',`No CHANGES.rst file, see repository`,"2016-03-15T17:24:40Z",'<a href="https://github.com/bernie-simon">bernie-simon</a>','<img src="https://img.shields.io/travis/spacetelescope/spherical_geometry.svg">','<img src="https://readthedocs.org/projects/spherical_geometry/badge/?version=latest">',11,12,12,"None"],
["astronomy-resources","Missing",'<a href="https://github.com/spacetelescope/astronomy-resources/">Code Repository</a>',`No CHANGES.rst file, see repository`,"2015-07-06T14:32:32Z",'<a href="https://github.com/sosey">sosey</a>','<img src="https://img.shields.io/travis/spacetelescope/astronomy-resources.svg">','<img src="https://readthedocs.org/projects/astronomy-resources/badge/?version=latest">',1,1,1,"BSD-3-Clause"],
  ]);
    var cssClassNames = {
                    'headerRow': 'cssHeaderRow',
                    'tableRow': 'cssTableRow',
                    'oddTableRow': 'cssOddTableRow',
                    'selectedTableRow': 'cssSelectedTableRow',
                    'hoverTableRow': 'cssHoverTableRow',
                    'headerCell': 'cssHeaderCell',
                    'tableCell': 'cssTableCell',
                    'rowNumberCell': 'cssRowNumberCell'
                };
    var table = new google.visualization.Table(document.getElementById("table_div"));
    table.draw(data, {showRowNumber: true, allowHtml: true, cssClassNames: cssClassNames,});
    }
    </script>
    </head>
    <body>
    <br><p align="center" size=10pt>Click on the column fields to sort </p>
    <br>
    <p align="left" size=10pt>
    <ul>
    <li>Missing Version means no release or tag was found for the repository.<br>
    <li>If there hasn't been any github release or tag  then the information is taken from the last commit to that repository
    </ul>
    </p><br>
    Last Updated: Wed, 21 Feb 2018 06:43:38 GMT<br><br> <div id='table_div'></div></body></html>